2020/08/13-21:29:18.642919 7ff3695ca700 RocksDB version: 6.8.1
2020/08/13-21:29:18.642961 7ff3695ca700 Git sha rocksdb_build_git_sha:
2020/08/13-21:29:18.642963 7ff3695ca700 Compile date Apr 26 2020
2020/08/13-21:29:18.642964 7ff3695ca700 DB SUMMARY
2020/08/13-21:29:18.642989 7ff3695ca700 CURRENT file:  CURRENT
2020/08/13-21:29:18.642990 7ff3695ca700 IDENTITY file:  IDENTITY
2020/08/13-21:29:18.642993 7ff3695ca700 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2020/08/13-21:29:18.642994 7ff3695ca700 SST files in /home/otaviopace/bank/crux-db-node/store/event-log dir, Total Num: 0, files: 
2020/08/13-21:29:18.642996 7ff3695ca700 Write Ahead Log file in /home/otaviopace/bank/crux-db-node/store/event-log: 000018.log size: 1552 ; 
2020/08/13-21:29:18.642997 7ff3695ca700                         Options.error_if_exists: 0
2020/08/13-21:29:18.642998 7ff3695ca700                       Options.create_if_missing: 1
2020/08/13-21:29:18.642999 7ff3695ca700                         Options.paranoid_checks: 1
2020/08/13-21:29:18.643000 7ff3695ca700                                     Options.env: 0x7ff301ef5280
2020/08/13-21:29:18.643001 7ff3695ca700                                      Options.fs: Posix File System
2020/08/13-21:29:18.643002 7ff3695ca700                                Options.info_log: 0x7ff365d3e550
2020/08/13-21:29:18.643002 7ff3695ca700                Options.max_file_opening_threads: 16
2020/08/13-21:29:18.643003 7ff3695ca700                              Options.statistics: (nil)
2020/08/13-21:29:18.643004 7ff3695ca700                               Options.use_fsync: 0
2020/08/13-21:29:18.643005 7ff3695ca700                       Options.max_log_file_size: 0
2020/08/13-21:29:18.643006 7ff3695ca700                  Options.max_manifest_file_size: 1073741824
2020/08/13-21:29:18.643006 7ff3695ca700                   Options.log_file_time_to_roll: 0
2020/08/13-21:29:18.643007 7ff3695ca700                       Options.keep_log_file_num: 1000
2020/08/13-21:29:18.643008 7ff3695ca700                    Options.recycle_log_file_num: 0
2020/08/13-21:29:18.643008 7ff3695ca700                         Options.allow_fallocate: 1
2020/08/13-21:29:18.643009 7ff3695ca700                        Options.allow_mmap_reads: 0
2020/08/13-21:29:18.643010 7ff3695ca700                       Options.allow_mmap_writes: 0
2020/08/13-21:29:18.643011 7ff3695ca700                        Options.use_direct_reads: 0
2020/08/13-21:29:18.643011 7ff3695ca700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/13-21:29:18.643012 7ff3695ca700          Options.create_missing_column_families: 0
2020/08/13-21:29:18.643013 7ff3695ca700                              Options.db_log_dir: 
2020/08/13-21:29:18.643013 7ff3695ca700                                 Options.wal_dir: /home/otaviopace/bank/crux-db-node/store/event-log
2020/08/13-21:29:18.643014 7ff3695ca700                Options.table_cache_numshardbits: 6
2020/08/13-21:29:18.643015 7ff3695ca700                      Options.max_subcompactions: 1
2020/08/13-21:29:18.643015 7ff3695ca700                  Options.max_background_flushes: -1
2020/08/13-21:29:18.643016 7ff3695ca700                         Options.WAL_ttl_seconds: 0
2020/08/13-21:29:18.643017 7ff3695ca700                       Options.WAL_size_limit_MB: 0
2020/08/13-21:29:18.643018 7ff3695ca700                        Options.max_write_batch_group_size_bytes: 1048576
2020/08/13-21:29:18.643018 7ff3695ca700             Options.manifest_preallocation_size: 4194304
2020/08/13-21:29:18.643019 7ff3695ca700                     Options.is_fd_close_on_exec: 1
2020/08/13-21:29:18.643020 7ff3695ca700                   Options.advise_random_on_open: 1
2020/08/13-21:29:18.643021 7ff3695ca700                    Options.db_write_buffer_size: 0
2020/08/13-21:29:18.643021 7ff3695ca700                    Options.write_buffer_manager: 0x7ff365d3df40
2020/08/13-21:29:18.643022 7ff3695ca700         Options.access_hint_on_compaction_start: 1
2020/08/13-21:29:18.643023 7ff3695ca700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/13-21:29:18.643023 7ff3695ca700           Options.random_access_max_buffer_size: 1048576
2020/08/13-21:29:18.643031 7ff3695ca700                      Options.use_adaptive_mutex: 0
2020/08/13-21:29:18.643032 7ff3695ca700                            Options.rate_limiter: (nil)
2020/08/13-21:29:18.643033 7ff3695ca700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/13-21:29:18.643034 7ff3695ca700                       Options.wal_recovery_mode: 2
2020/08/13-21:29:18.643034 7ff3695ca700                  Options.enable_thread_tracking: 0
2020/08/13-21:29:18.643035 7ff3695ca700                  Options.enable_pipelined_write: 0
2020/08/13-21:29:18.643036 7ff3695ca700                  Options.unordered_write: 0
2020/08/13-21:29:18.643037 7ff3695ca700         Options.allow_concurrent_memtable_write: 1
2020/08/13-21:29:18.643037 7ff3695ca700      Options.enable_write_thread_adaptive_yield: 1
2020/08/13-21:29:18.643038 7ff3695ca700             Options.write_thread_max_yield_usec: 100
2020/08/13-21:29:18.643039 7ff3695ca700            Options.write_thread_slow_yield_usec: 3
2020/08/13-21:29:18.643039 7ff3695ca700                               Options.row_cache: None
2020/08/13-21:29:18.643040 7ff3695ca700                              Options.wal_filter: None
2020/08/13-21:29:18.643041 7ff3695ca700             Options.avoid_flush_during_recovery: 0
2020/08/13-21:29:18.643041 7ff3695ca700             Options.allow_ingest_behind: 0
2020/08/13-21:29:18.643042 7ff3695ca700             Options.preserve_deletes: 0
2020/08/13-21:29:18.643043 7ff3695ca700             Options.two_write_queues: 0
2020/08/13-21:29:18.643043 7ff3695ca700             Options.manual_wal_flush: 0
2020/08/13-21:29:18.643044 7ff3695ca700             Options.atomic_flush: 0
2020/08/13-21:29:18.643045 7ff3695ca700             Options.avoid_unnecessary_blocking_io: 0
2020/08/13-21:29:18.643045 7ff3695ca700                 Options.persist_stats_to_disk: 0
2020/08/13-21:29:18.643046 7ff3695ca700                 Options.write_dbid_to_manifest: 0
2020/08/13-21:29:18.643047 7ff3695ca700                 Options.log_readahead_size: 0
2020/08/13-21:29:18.643048 7ff3695ca700                 Options.sst_file_checksum_func: Unknown
2020/08/13-21:29:18.643049 7ff3695ca700             Options.max_background_jobs: 2
2020/08/13-21:29:18.643049 7ff3695ca700             Options.max_background_compactions: -1
2020/08/13-21:29:18.643050 7ff3695ca700             Options.avoid_flush_during_shutdown: 0
2020/08/13-21:29:18.643051 7ff3695ca700           Options.writable_file_max_buffer_size: 1048576
2020/08/13-21:29:18.643051 7ff3695ca700             Options.delayed_write_rate : 16777216
2020/08/13-21:29:18.643052 7ff3695ca700             Options.max_total_wal_size: 0
2020/08/13-21:29:18.643053 7ff3695ca700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/13-21:29:18.643054 7ff3695ca700                   Options.stats_dump_period_sec: 600
2020/08/13-21:29:18.643054 7ff3695ca700                 Options.stats_persist_period_sec: 600
2020/08/13-21:29:18.643055 7ff3695ca700                 Options.stats_history_buffer_size: 1048576
2020/08/13-21:29:18.643056 7ff3695ca700                          Options.max_open_files: -1
2020/08/13-21:29:18.643056 7ff3695ca700                          Options.bytes_per_sync: 0
2020/08/13-21:29:18.643057 7ff3695ca700                      Options.wal_bytes_per_sync: 0
2020/08/13-21:29:18.643058 7ff3695ca700                   Options.strict_bytes_per_sync: 0
2020/08/13-21:29:18.643058 7ff3695ca700       Options.compaction_readahead_size: 0
2020/08/13-21:29:18.643059 7ff3695ca700 Compression algorithms supported:
2020/08/13-21:29:18.643060 7ff3695ca700 	kZSTDNotFinalCompression supported: 1
2020/08/13-21:29:18.643061 7ff3695ca700 	kZSTD supported: 1
2020/08/13-21:29:18.643062 7ff3695ca700 	kXpressCompression supported: 0
2020/08/13-21:29:18.643063 7ff3695ca700 	kLZ4HCCompression supported: 1
2020/08/13-21:29:18.643064 7ff3695ca700 	kLZ4Compression supported: 1
2020/08/13-21:29:18.643064 7ff3695ca700 	kBZip2Compression supported: 1
2020/08/13-21:29:18.643065 7ff3695ca700 	kZlibCompression supported: 1
2020/08/13-21:29:18.643071 7ff3695ca700 	kSnappyCompression supported: 1
2020/08/13-21:29:18.643072 7ff3695ca700 Fast CRC32 supported: Not supported on x86
2020/08/13-21:29:18.652899 7ff3695ca700 [rsion_set.cc:4413] Recovering from manifest file: /home/otaviopace/bank/crux-db-node/store/event-log/MANIFEST-000017
2020/08/13-21:29:18.652974 7ff3695ca700 [lumn_family.cc:552] --------------- Options for column family [default]:
2020/08/13-21:29:18.652977 7ff3695ca700               Options.comparator: leveldb.BytewiseComparator
2020/08/13-21:29:18.652978 7ff3695ca700           Options.merge_operator: None
2020/08/13-21:29:18.652978 7ff3695ca700        Options.compaction_filter: None
2020/08/13-21:29:18.652979 7ff3695ca700        Options.compaction_filter_factory: None
2020/08/13-21:29:18.652980 7ff3695ca700         Options.memtable_factory: SkipListFactory
2020/08/13-21:29:18.652981 7ff3695ca700            Options.table_factory: BlockBasedTable
2020/08/13-21:29:18.653009 7ff3695ca700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff365d3d8d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff365d3da20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/08/13-21:29:18.653012 7ff3695ca700        Options.write_buffer_size: 67108864
2020/08/13-21:29:18.653013 7ff3695ca700  Options.max_write_buffer_number: 2
2020/08/13-21:29:18.653014 7ff3695ca700          Options.compression: LZ4
2020/08/13-21:29:18.653015 7ff3695ca700                  Options.bottommost_compression: ZSTD
2020/08/13-21:29:18.653016 7ff3695ca700       Options.prefix_extractor: nullptr
2020/08/13-21:29:18.653017 7ff3695ca700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/13-21:29:18.653017 7ff3695ca700             Options.num_levels: 7
2020/08/13-21:29:18.653018 7ff3695ca700        Options.min_write_buffer_number_to_merge: 1
2020/08/13-21:29:18.653019 7ff3695ca700     Options.max_write_buffer_number_to_maintain: 0
2020/08/13-21:29:18.653020 7ff3695ca700     Options.max_write_buffer_size_to_maintain: 0
2020/08/13-21:29:18.653020 7ff3695ca700            Options.bottommost_compression_opts.window_bits: -14
2020/08/13-21:29:18.653021 7ff3695ca700                  Options.bottommost_compression_opts.level: 32767
2020/08/13-21:29:18.653022 7ff3695ca700               Options.bottommost_compression_opts.strategy: 0
2020/08/13-21:29:18.653023 7ff3695ca700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/13-21:29:18.653023 7ff3695ca700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/13-21:29:18.653024 7ff3695ca700                  Options.bottommost_compression_opts.enabled: false
2020/08/13-21:29:18.653025 7ff3695ca700            Options.compression_opts.window_bits: -14
2020/08/13-21:29:18.653026 7ff3695ca700                  Options.compression_opts.level: 32767
2020/08/13-21:29:18.653026 7ff3695ca700               Options.compression_opts.strategy: 0
2020/08/13-21:29:18.653027 7ff3695ca700         Options.compression_opts.max_dict_bytes: 0
2020/08/13-21:29:18.653028 7ff3695ca700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/13-21:29:18.653028 7ff3695ca700                  Options.compression_opts.enabled: false
2020/08/13-21:29:18.653046 7ff3695ca700      Options.level0_file_num_compaction_trigger: 4
2020/08/13-21:29:18.653047 7ff3695ca700          Options.level0_slowdown_writes_trigger: 20
2020/08/13-21:29:18.653048 7ff3695ca700              Options.level0_stop_writes_trigger: 36
2020/08/13-21:29:18.653048 7ff3695ca700                   Options.target_file_size_base: 67108864
2020/08/13-21:29:18.653049 7ff3695ca700             Options.target_file_size_multiplier: 1
2020/08/13-21:29:18.653050 7ff3695ca700                Options.max_bytes_for_level_base: 268435456
2020/08/13-21:29:18.653051 7ff3695ca700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/13-21:29:18.653051 7ff3695ca700          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/13-21:29:18.653053 7ff3695ca700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/13-21:29:18.653054 7ff3695ca700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/13-21:29:18.653055 7ff3695ca700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/13-21:29:18.653056 7ff3695ca700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/13-21:29:18.653056 7ff3695ca700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/13-21:29:18.653057 7ff3695ca700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/13-21:29:18.653058 7ff3695ca700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/13-21:29:18.653059 7ff3695ca700       Options.max_sequential_skip_in_iterations: 8
2020/08/13-21:29:18.653059 7ff3695ca700                    Options.max_compaction_bytes: 1677721600
2020/08/13-21:29:18.653060 7ff3695ca700                        Options.arena_block_size: 8388608
2020/08/13-21:29:18.653061 7ff3695ca700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/13-21:29:18.653061 7ff3695ca700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/13-21:29:18.653062 7ff3695ca700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/13-21:29:18.653063 7ff3695ca700                Options.disable_auto_compactions: 0
2020/08/13-21:29:18.653064 7ff3695ca700                        Options.compaction_style: kCompactionStyleLevel
2020/08/13-21:29:18.653065 7ff3695ca700                          Options.compaction_pri: kMinOverlappingRatio
2020/08/13-21:29:18.653066 7ff3695ca700 Options.compaction_options_universal.size_ratio: 1
2020/08/13-21:29:18.653067 7ff3695ca700 Options.compaction_options_universal.min_merge_width: 2
2020/08/13-21:29:18.653067 7ff3695ca700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/13-21:29:18.653068 7ff3695ca700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/13-21:29:18.653069 7ff3695ca700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/13-21:29:18.653070 7ff3695ca700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/13-21:29:18.653070 7ff3695ca700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/13-21:29:18.653071 7ff3695ca700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/13-21:29:18.653072 7ff3695ca700                   Options.table_properties_collectors: 
2020/08/13-21:29:18.653073 7ff3695ca700                   Options.inplace_update_support: 0
2020/08/13-21:29:18.653073 7ff3695ca700                 Options.inplace_update_num_locks: 10000
2020/08/13-21:29:18.653074 7ff3695ca700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/13-21:29:18.653075 7ff3695ca700               Options.memtable_whole_key_filtering: 0
2020/08/13-21:29:18.653076 7ff3695ca700   Options.memtable_huge_page_size: 0
2020/08/13-21:29:18.653076 7ff3695ca700                           Options.bloom_locality: 0
2020/08/13-21:29:18.653077 7ff3695ca700                    Options.max_successive_merges: 0
2020/08/13-21:29:18.653078 7ff3695ca700                Options.optimize_filters_for_hits: 0
2020/08/13-21:29:18.653078 7ff3695ca700                Options.paranoid_file_checks: 0
2020/08/13-21:29:18.653079 7ff3695ca700                Options.force_consistency_checks: 0
2020/08/13-21:29:18.653084 7ff3695ca700                Options.report_bg_io_stats: 0
2020/08/13-21:29:18.653085 7ff3695ca700                               Options.ttl: 2592000
2020/08/13-21:29:18.653086 7ff3695ca700          Options.periodic_compaction_seconds: 0
2020/08/13-21:29:18.653921 7ff3695ca700 [rsion_set.cc:4568] Recovered from manifest file:/home/otaviopace/bank/crux-db-node/store/event-log/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/08/13-21:29:18.653932 7ff3695ca700 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 16
2020/08/13-21:29:18.654127 7ff3695ca700 EVENT_LOG_v1 {"time_micros": 1597364958654122, "job": 1, "event": "recovery_started", "log_files": [18]}
2020/08/13-21:29:18.654133 7ff3695ca700 [_impl/db_impl_open.cc:760] Recovering log #18 mode 2
2020/08/13-21:29:18.665962 7ff3695ca700 EVENT_LOG_v1 {"time_micros": 1597364958665936, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 1443, "table_properties": {"data_size": 677, "index_size": 44, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 285, "raw_average_key_size": 28, "raw_value_size": 875, "raw_average_value_size": 87, "num_data_blocks": 1, "num_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1597364958, "oldest_key_time": 3, "file_creation_time": 0}}
2020/08/13-21:29:18.665995 7ff3695ca700 [rsion_set.cc:3826] Creating manifest 20
2020/08/13-21:29:18.700355 7ff3695ca700 EVENT_LOG_v1 {"time_micros": 1597364958700351, "job": 1, "event": "recovery_finished"}
2020/08/13-21:29:18.724491 7ff3695ca700 DB pointer 0x7ff365cec960
2020/08/13-21:29:18.724715 7ff2d8ff9700 [_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/08/13-21:29:18.724749 7ff2d8ff9700 [_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Sum      1/0    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Sum      1/0    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/13-21:29:19.231392 7ff3695ca700 [_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/08/13-21:29:19.231742 7ff3695ca700 [_impl/db_impl.cc:573] Shutdown complete
