2020/08/13-21:29:18.564055 7ff3695ca700 RocksDB version: 6.8.1
2020/08/13-21:29:18.564113 7ff3695ca700 Git sha rocksdb_build_git_sha:
2020/08/13-21:29:18.564116 7ff3695ca700 Compile date Apr 26 2020
2020/08/13-21:29:18.564120 7ff3695ca700 DB SUMMARY
2020/08/13-21:29:18.564156 7ff3695ca700 CURRENT file:  CURRENT
2020/08/13-21:29:18.564157 7ff3695ca700 IDENTITY file:  IDENTITY
2020/08/13-21:29:18.564160 7ff3695ca700 MANIFEST file:  MANIFEST-000022 size: 112 Bytes
2020/08/13-21:29:18.564162 7ff3695ca700 SST files in /home/otaviopace/bank/crux-db-node/store/indexes dir, Total Num: 1, files: 000007.sst 
2020/08/13-21:29:18.564163 7ff3695ca700 Write Ahead Log file in /home/otaviopace/bank/crux-db-node/store/indexes: 000023.log size: 6424 ; 
2020/08/13-21:29:18.564165 7ff3695ca700                         Options.error_if_exists: 0
2020/08/13-21:29:18.564166 7ff3695ca700                       Options.create_if_missing: 1
2020/08/13-21:29:18.564167 7ff3695ca700                         Options.paranoid_checks: 1
2020/08/13-21:29:18.564168 7ff3695ca700                                     Options.env: 0x7ff301ef5280
2020/08/13-21:29:18.564169 7ff3695ca700                                      Options.fs: Posix File System
2020/08/13-21:29:18.564170 7ff3695ca700                                Options.info_log: 0x7ff365cbd7d0
2020/08/13-21:29:18.564170 7ff3695ca700                Options.max_file_opening_threads: 16
2020/08/13-21:29:18.564171 7ff3695ca700                              Options.statistics: (nil)
2020/08/13-21:29:18.564172 7ff3695ca700                               Options.use_fsync: 0
2020/08/13-21:29:18.564173 7ff3695ca700                       Options.max_log_file_size: 0
2020/08/13-21:29:18.564174 7ff3695ca700                  Options.max_manifest_file_size: 1073741824
2020/08/13-21:29:18.564174 7ff3695ca700                   Options.log_file_time_to_roll: 0
2020/08/13-21:29:18.564175 7ff3695ca700                       Options.keep_log_file_num: 1000
2020/08/13-21:29:18.564176 7ff3695ca700                    Options.recycle_log_file_num: 0
2020/08/13-21:29:18.564176 7ff3695ca700                         Options.allow_fallocate: 1
2020/08/13-21:29:18.564177 7ff3695ca700                        Options.allow_mmap_reads: 0
2020/08/13-21:29:18.564178 7ff3695ca700                       Options.allow_mmap_writes: 0
2020/08/13-21:29:18.564178 7ff3695ca700                        Options.use_direct_reads: 0
2020/08/13-21:29:18.564179 7ff3695ca700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/13-21:29:18.564180 7ff3695ca700          Options.create_missing_column_families: 0
2020/08/13-21:29:18.564180 7ff3695ca700                              Options.db_log_dir: 
2020/08/13-21:29:18.564181 7ff3695ca700                                 Options.wal_dir: /home/otaviopace/bank/crux-db-node/store/indexes
2020/08/13-21:29:18.564182 7ff3695ca700                Options.table_cache_numshardbits: 6
2020/08/13-21:29:18.564182 7ff3695ca700                      Options.max_subcompactions: 1
2020/08/13-21:29:18.564183 7ff3695ca700                  Options.max_background_flushes: -1
2020/08/13-21:29:18.564184 7ff3695ca700                         Options.WAL_ttl_seconds: 0
2020/08/13-21:29:18.564185 7ff3695ca700                       Options.WAL_size_limit_MB: 0
2020/08/13-21:29:18.564185 7ff3695ca700                        Options.max_write_batch_group_size_bytes: 1048576
2020/08/13-21:29:18.564186 7ff3695ca700             Options.manifest_preallocation_size: 4194304
2020/08/13-21:29:18.564187 7ff3695ca700                     Options.is_fd_close_on_exec: 1
2020/08/13-21:29:18.564187 7ff3695ca700                   Options.advise_random_on_open: 1
2020/08/13-21:29:18.564188 7ff3695ca700                    Options.db_write_buffer_size: 0
2020/08/13-21:29:18.564189 7ff3695ca700                    Options.write_buffer_manager: 0x7ff365cbd320
2020/08/13-21:29:18.564190 7ff3695ca700         Options.access_hint_on_compaction_start: 1
2020/08/13-21:29:18.564191 7ff3695ca700  Options.new_table_reader_for_compaction_inputs: 0
2020/08/13-21:29:18.564192 7ff3695ca700           Options.random_access_max_buffer_size: 1048576
2020/08/13-21:29:18.564204 7ff3695ca700                      Options.use_adaptive_mutex: 0
2020/08/13-21:29:18.564206 7ff3695ca700                            Options.rate_limiter: (nil)
2020/08/13-21:29:18.564208 7ff3695ca700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/13-21:29:18.564209 7ff3695ca700                       Options.wal_recovery_mode: 2
2020/08/13-21:29:18.564210 7ff3695ca700                  Options.enable_thread_tracking: 0
2020/08/13-21:29:18.564211 7ff3695ca700                  Options.enable_pipelined_write: 0
2020/08/13-21:29:18.564211 7ff3695ca700                  Options.unordered_write: 0
2020/08/13-21:29:18.564212 7ff3695ca700         Options.allow_concurrent_memtable_write: 1
2020/08/13-21:29:18.564213 7ff3695ca700      Options.enable_write_thread_adaptive_yield: 1
2020/08/13-21:29:18.564214 7ff3695ca700             Options.write_thread_max_yield_usec: 100
2020/08/13-21:29:18.564215 7ff3695ca700            Options.write_thread_slow_yield_usec: 3
2020/08/13-21:29:18.564217 7ff3695ca700                               Options.row_cache: None
2020/08/13-21:29:18.564218 7ff3695ca700                              Options.wal_filter: None
2020/08/13-21:29:18.564219 7ff3695ca700             Options.avoid_flush_during_recovery: 0
2020/08/13-21:29:18.564220 7ff3695ca700             Options.allow_ingest_behind: 0
2020/08/13-21:29:18.564221 7ff3695ca700             Options.preserve_deletes: 0
2020/08/13-21:29:18.564222 7ff3695ca700             Options.two_write_queues: 0
2020/08/13-21:29:18.564223 7ff3695ca700             Options.manual_wal_flush: 0
2020/08/13-21:29:18.564224 7ff3695ca700             Options.atomic_flush: 0
2020/08/13-21:29:18.564225 7ff3695ca700             Options.avoid_unnecessary_blocking_io: 0
2020/08/13-21:29:18.564226 7ff3695ca700                 Options.persist_stats_to_disk: 0
2020/08/13-21:29:18.564227 7ff3695ca700                 Options.write_dbid_to_manifest: 0
2020/08/13-21:29:18.564228 7ff3695ca700                 Options.log_readahead_size: 0
2020/08/13-21:29:18.564229 7ff3695ca700                 Options.sst_file_checksum_func: Unknown
2020/08/13-21:29:18.564230 7ff3695ca700             Options.max_background_jobs: 2
2020/08/13-21:29:18.564231 7ff3695ca700             Options.max_background_compactions: -1
2020/08/13-21:29:18.564232 7ff3695ca700             Options.avoid_flush_during_shutdown: 0
2020/08/13-21:29:18.564232 7ff3695ca700           Options.writable_file_max_buffer_size: 1048576
2020/08/13-21:29:18.564233 7ff3695ca700             Options.delayed_write_rate : 16777216
2020/08/13-21:29:18.564234 7ff3695ca700             Options.max_total_wal_size: 0
2020/08/13-21:29:18.564235 7ff3695ca700             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/13-21:29:18.564235 7ff3695ca700                   Options.stats_dump_period_sec: 600
2020/08/13-21:29:18.564236 7ff3695ca700                 Options.stats_persist_period_sec: 600
2020/08/13-21:29:18.564237 7ff3695ca700                 Options.stats_history_buffer_size: 1048576
2020/08/13-21:29:18.564237 7ff3695ca700                          Options.max_open_files: -1
2020/08/13-21:29:18.564238 7ff3695ca700                          Options.bytes_per_sync: 0
2020/08/13-21:29:18.564239 7ff3695ca700                      Options.wal_bytes_per_sync: 0
2020/08/13-21:29:18.564240 7ff3695ca700                   Options.strict_bytes_per_sync: 0
2020/08/13-21:29:18.564240 7ff3695ca700       Options.compaction_readahead_size: 0
2020/08/13-21:29:18.564241 7ff3695ca700 Compression algorithms supported:
2020/08/13-21:29:18.564242 7ff3695ca700 	kZSTDNotFinalCompression supported: 1
2020/08/13-21:29:18.564248 7ff3695ca700 	kZSTD supported: 1
2020/08/13-21:29:18.564248 7ff3695ca700 	kXpressCompression supported: 0
2020/08/13-21:29:18.564249 7ff3695ca700 	kLZ4HCCompression supported: 1
2020/08/13-21:29:18.564250 7ff3695ca700 	kLZ4Compression supported: 1
2020/08/13-21:29:18.564251 7ff3695ca700 	kBZip2Compression supported: 1
2020/08/13-21:29:18.564252 7ff3695ca700 	kZlibCompression supported: 1
2020/08/13-21:29:18.564258 7ff3695ca700 	kSnappyCompression supported: 1
2020/08/13-21:29:18.564262 7ff3695ca700 Fast CRC32 supported: Not supported on x86
2020/08/13-21:29:18.564653 7ff3695ca700 [rsion_set.cc:4413] Recovering from manifest file: /home/otaviopace/bank/crux-db-node/store/indexes/MANIFEST-000022
2020/08/13-21:29:18.564835 7ff3695ca700 [lumn_family.cc:552] --------------- Options for column family [default]:
2020/08/13-21:29:18.564843 7ff3695ca700               Options.comparator: leveldb.BytewiseComparator
2020/08/13-21:29:18.564844 7ff3695ca700           Options.merge_operator: None
2020/08/13-21:29:18.564846 7ff3695ca700        Options.compaction_filter: None
2020/08/13-21:29:18.564847 7ff3695ca700        Options.compaction_filter_factory: None
2020/08/13-21:29:18.564848 7ff3695ca700         Options.memtable_factory: SkipListFactory
2020/08/13-21:29:18.564850 7ff3695ca700            Options.table_factory: BlockBasedTable
2020/08/13-21:29:18.564919 7ff3695ca700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff3656fa250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff3656eca30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/08/13-21:29:18.564922 7ff3695ca700        Options.write_buffer_size: 67108864
2020/08/13-21:29:18.564924 7ff3695ca700  Options.max_write_buffer_number: 2
2020/08/13-21:29:18.564925 7ff3695ca700          Options.compression: LZ4
2020/08/13-21:29:18.564927 7ff3695ca700                  Options.bottommost_compression: ZSTD
2020/08/13-21:29:18.564928 7ff3695ca700       Options.prefix_extractor: nullptr
2020/08/13-21:29:18.564929 7ff3695ca700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/13-21:29:18.564930 7ff3695ca700             Options.num_levels: 7
2020/08/13-21:29:18.564931 7ff3695ca700        Options.min_write_buffer_number_to_merge: 1
2020/08/13-21:29:18.564932 7ff3695ca700     Options.max_write_buffer_number_to_maintain: 0
2020/08/13-21:29:18.564933 7ff3695ca700     Options.max_write_buffer_size_to_maintain: 0
2020/08/13-21:29:18.564934 7ff3695ca700            Options.bottommost_compression_opts.window_bits: -14
2020/08/13-21:29:18.564935 7ff3695ca700                  Options.bottommost_compression_opts.level: 32767
2020/08/13-21:29:18.564936 7ff3695ca700               Options.bottommost_compression_opts.strategy: 0
2020/08/13-21:29:18.564937 7ff3695ca700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/13-21:29:18.564938 7ff3695ca700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/13-21:29:18.564939 7ff3695ca700                  Options.bottommost_compression_opts.enabled: false
2020/08/13-21:29:18.564940 7ff3695ca700            Options.compression_opts.window_bits: -14
2020/08/13-21:29:18.564941 7ff3695ca700                  Options.compression_opts.level: 32767
2020/08/13-21:29:18.564942 7ff3695ca700               Options.compression_opts.strategy: 0
2020/08/13-21:29:18.564943 7ff3695ca700         Options.compression_opts.max_dict_bytes: 0
2020/08/13-21:29:18.564944 7ff3695ca700         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/13-21:29:18.564945 7ff3695ca700                  Options.compression_opts.enabled: false
2020/08/13-21:29:18.564981 7ff3695ca700      Options.level0_file_num_compaction_trigger: 4
2020/08/13-21:29:18.564983 7ff3695ca700          Options.level0_slowdown_writes_trigger: 20
2020/08/13-21:29:18.564984 7ff3695ca700              Options.level0_stop_writes_trigger: 36
2020/08/13-21:29:18.564985 7ff3695ca700                   Options.target_file_size_base: 67108864
2020/08/13-21:29:18.564986 7ff3695ca700             Options.target_file_size_multiplier: 1
2020/08/13-21:29:18.564987 7ff3695ca700                Options.max_bytes_for_level_base: 268435456
2020/08/13-21:29:18.564988 7ff3695ca700 Options.level_compaction_dynamic_level_bytes: 0
2020/08/13-21:29:18.564989 7ff3695ca700          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/13-21:29:18.564992 7ff3695ca700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/13-21:29:18.564994 7ff3695ca700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/13-21:29:18.564995 7ff3695ca700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/13-21:29:18.564996 7ff3695ca700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/13-21:29:18.564997 7ff3695ca700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/13-21:29:18.564998 7ff3695ca700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/13-21:29:18.564999 7ff3695ca700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/13-21:29:18.565000 7ff3695ca700       Options.max_sequential_skip_in_iterations: 8
2020/08/13-21:29:18.565001 7ff3695ca700                    Options.max_compaction_bytes: 1677721600
2020/08/13-21:29:18.565002 7ff3695ca700                        Options.arena_block_size: 8388608
2020/08/13-21:29:18.565003 7ff3695ca700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/13-21:29:18.565004 7ff3695ca700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/13-21:29:18.565005 7ff3695ca700       Options.rate_limit_delay_max_milliseconds: 100
2020/08/13-21:29:18.565006 7ff3695ca700                Options.disable_auto_compactions: 0
2020/08/13-21:29:18.565009 7ff3695ca700                        Options.compaction_style: kCompactionStyleLevel
2020/08/13-21:29:18.565011 7ff3695ca700                          Options.compaction_pri: kMinOverlappingRatio
2020/08/13-21:29:18.565012 7ff3695ca700 Options.compaction_options_universal.size_ratio: 1
2020/08/13-21:29:18.565013 7ff3695ca700 Options.compaction_options_universal.min_merge_width: 2
2020/08/13-21:29:18.565014 7ff3695ca700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/13-21:29:18.565015 7ff3695ca700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/13-21:29:18.565016 7ff3695ca700 Options.compaction_options_universal.compression_size_percent: -1
2020/08/13-21:29:18.565017 7ff3695ca700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/13-21:29:18.565018 7ff3695ca700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/13-21:29:18.565019 7ff3695ca700 Options.compaction_options_fifo.allow_compaction: 0
2020/08/13-21:29:18.565020 7ff3695ca700                   Options.table_properties_collectors: 
2020/08/13-21:29:18.565021 7ff3695ca700                   Options.inplace_update_support: 0
2020/08/13-21:29:18.565022 7ff3695ca700                 Options.inplace_update_num_locks: 10000
2020/08/13-21:29:18.565024 7ff3695ca700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/13-21:29:18.565025 7ff3695ca700               Options.memtable_whole_key_filtering: 0
2020/08/13-21:29:18.565026 7ff3695ca700   Options.memtable_huge_page_size: 0
2020/08/13-21:29:18.565027 7ff3695ca700                           Options.bloom_locality: 0
2020/08/13-21:29:18.565028 7ff3695ca700                    Options.max_successive_merges: 0
2020/08/13-21:29:18.565029 7ff3695ca700                Options.optimize_filters_for_hits: 0
2020/08/13-21:29:18.565031 7ff3695ca700                Options.paranoid_file_checks: 0
2020/08/13-21:29:18.565032 7ff3695ca700                Options.force_consistency_checks: 0
2020/08/13-21:29:18.565045 7ff3695ca700                Options.report_bg_io_stats: 0
2020/08/13-21:29:18.565047 7ff3695ca700                               Options.ttl: 2592000
2020/08/13-21:29:18.565048 7ff3695ca700          Options.periodic_compaction_seconds: 0
2020/08/13-21:29:18.566319 7ff3695ca700 [rsion_set.cc:4568] Recovered from manifest file:/home/otaviopace/bank/crux-db-node/store/indexes/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 1, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/08/13-21:29:18.566330 7ff3695ca700 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 21
2020/08/13-21:29:18.566554 7ff3695ca700 EVENT_LOG_v1 {"time_micros": 1597364958566546, "job": 1, "event": "recovery_started", "log_files": [23]}
2020/08/13-21:29:18.566560 7ff3695ca700 [_impl/db_impl_open.cc:760] Recovering log #23 mode 2
2020/08/13-21:29:18.579987 7ff3695ca700 EVENT_LOG_v1 {"time_micros": 1597364958579951, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 3099, "table_properties": {"data_size": 2264, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 5526, "raw_average_key_size": 58, "raw_value_size": 550, "raw_average_value_size": 5, "num_data_blocks": 2, "num_entries": 95, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1597364958, "oldest_key_time": 3, "file_creation_time": 0}}
2020/08/13-21:29:18.580121 7ff3695ca700 [rsion_set.cc:3826] Creating manifest 25
2020/08/13-21:29:18.614474 7ff3695ca700 EVENT_LOG_v1 {"time_micros": 1597364958614470, "job": 1, "event": "recovery_finished"}
2020/08/13-21:29:18.638793 7ff3695ca700 DB pointer 0x7ff365d01730
2020/08/13-21:29:18.639089 7ff2da7fc700 [_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/08/13-21:29:18.639129 7ff2da7fc700 [_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.013       0      0
 Sum      2/0    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.013       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.013       0      0
 Sum      2/0    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/13-21:29:19.231993 7ff3695ca700 [_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/08/13-21:29:19.232407 7ff3695ca700 [_impl/db_impl.cc:573] Shutdown complete
